<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <link rel="stylesheet" href="toDo.css" />
    <script src="toDo.js" defer></script>
  </head>
  <body>
    <div class="ToDo-container">
      <div class="inputData">
        <input type="text" placeholder="Add new task..." class="inputdata" />
        <button type="submit" class="submit">Add</button>
      </div>
      <div class="filter-buttons">
        <div class="all-tasks">All</div>
        <div class="pending-tasks">Pending</div>
        <div class="completed-tasks">Completed</div>
        <button class="clear-all">Clear All Task</button>
      </div>
      <div class="task-message">
        <p class="status">You don't have any tasks here</p>
      </div>
      <div class="chart">
      <div class="progress-bar">
      </div>
    </div>
    </div>
  </body>
</html>
